{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run day09 (Debug, Ninja)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/day09.exe",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "preLaunchTask": "CMake: Configure + Build (Ninja, Debug)",
            "args": []
        },
        {
            "name": "Run day09 (Release, Ninja)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Release/day09.exe",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "preLaunchTask": "CMake: Configure + Build (Ninja, Release)",
            "args": []
        }
    ]
}