{
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,

    "terminal.integrated.profiles.windows": {
        "Developer Command Prompt": {
            "path": "C:\\Windows\\System32\\cmd.exe",
            "args": [
                "/k",
                "call",
                "C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\Common7\\Tools\\VsDevCmd.bat"
            ]
        }
    },
    "terminal.integrated.defaultProfile.windows": "Developer Command Prompt",
    "C_Cpp.default.cppStandard": "c++20",
    "C_Cpp.default.intelliSenseMode": "windows-msvc-x64",
    "C_Cpp.default.compilerPath": "C:\\Program Files\\Microsoft Visual Studio\\18\\Community\\VC\\Tools\\MSVC\\14.50.35717\\bin\\Hostx64\\x64\\cl.exe",
    "C_Cpp.default.includePath": [
        "C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.50.35717/include",
        "C:/Program Files/Windows Kits/10/Include/10.0.26100.0/ucrt",
        "C:/Program Files/Windows Kits/10/Include/10.0.26100.0/shared",
        "C:/Program Files/Windows Kits/10/Include/10.0.26100.0/um",
        "C:/Program Files/Windows Kits/10/Include/10.0.26100.0/winrt"
    ],
    "C_Cpp.intelliSenseEngine": "default"
}